html { box-sizing: border-box; }

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --third-text-color: #FFFFFF99;

    --primary-bg-color: #FFFFFF;
    --secondary-bg-color: #2F303A;
    --third-bg-color: #F5F4FA;

    --accent-color: #2196F3;
}

body {
    margin: 0;
    color: var(--primary-text-color);
    background-color: var(--primary-bg-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.flex {
    display: flex;
    align-items: center;
}

.card { margin: 0; }

.logo {
    margin-right: 93px;
    color: var(--primary-text-color);
    text-decoration: none;
}

.font-logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;    
}

.logo-accent { color: var(--accent-color); }

.main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    margin-right: 330px;
    display: flex;
}

.site-nav .item { margin-right: 50px; }

.site-nav .item:last-child { margin-right: 0; }

.site-nav a {
    color: var(--primary-text-color);
    text-decoration: none;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14em;
    letter-spacing: 0.02;
}

.site-nav .current,
.site-nav a:hover,
.site-nav a:focus {
    color: var(--accent-color);
}

.contact-nav { display: flex; }

.contact-nav li:first-child { margin-right: 50px; }

.contact-nav a {
    color: var(--secondary-text-color);
    text-decoration: none;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact-nav a:hover,
.contact-nav a:focus {
    color: var(--accent-color);
}

.herro {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--secondary-bg-color);
    text-align: center;
}

.herro .herro-title {
    margin-top: 0px;
    margin-bottom: 30px;

    color: var(--primary-bg-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.herro .herro-button {
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    border-radius: 4px;
    border: 0;

    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    border-color: transparent;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    align-items: center;
    letter-spacing: 0.06em;
}

.herro .herro-button:hover,
.herro .herro-button:focus {
    color: var(--accent-color);
    background-color: var(--primary-bg-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

/* features,  team */

.features-list,
.team .list {
    display: flex;
    flex-wrap: wrap;
}

.features-list .item,
.team .list .item {
    width: 270px;
    margin-right: 30px;
}

.features-list .item:last-child,
.team .list .item:last-child {
    margin-right: 0;
}

/* features*/

.features { padding-bottom: 0; }

.features-title {
    margin-top: 0px;
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;

    text-transform: uppercase;
}

.features-text {
    margin-top: 0px;
    margin-bottom: 0px;

    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
}


/* engage, team */
.title {
    margin-top: 0px;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;

    text-align: center;
}


/* engage */

.engage .list {
    display: flex;
    flex-wrap: wrap;
}

.engage .list .item {
    width: 370px;
    margin-right: 30px;
}

.engage .list .item:last-child { margin-right: 0; }

/* team */
.team { background-color: var(--third-bg-color); }

.team .card {
    padding-bottom: 30px;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .card>img { margin-bottom: 30px; }

.team-name {
    margin: 0 0 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.team-description {
    margin: 0px;
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;
}

/* footer */

.footer {
    padding: 60px 0px;
    background-color: var(--secondary-bg-color);
}

.footer .prime-color { color: var(--primary-bg-color); }

.footer .third-color { color: var(--third-text-color); }

.footer .third-color:hover,
.footer .third-color:focus {
    color: var(--accent-color);
}


.footer .margin-logo { margin-bottom: 20px; }

.footer .adds {
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}

.footer .adds>p {
    margin-top: 0px;
    margin-bottom: 9px;
}

.footer a { text-decoration: none; }

.footer .mail { margin-bottom: 9px; }


/* portfolio */

.filter .list {
    display: flex;
    justify-content: center;
}

.filter .list .item {
    min-width: 73px;
    margin-right: 8px;
}

.filter .list .item:last-child { margin-right: 0; }

.filter { margin-bottom: 50px; }

.filter .filter-button {
    display: inline-block;
    padding: 6px 22px;
    min-width: 73px;
    border: 0;
    border-radius: 4px;

    color: var(--primary-text-color);
    background-color: var(--third-bg-color);
    border-color: transparent;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;

    text-align: center;
}

.filter .filter-button:hover,
.filter .filter-button:focus {
    color: var(--third-bg-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);    

    cursor: pointer;
}

/* project */

.project {
    display: flex;
    flex-wrap: wrap;
}

.project .item {
    width: 370px;
    margin-right: 30px;
}

.project .item:nth-child(3n) { margin-right: 0; }

.project .card {     
    box-shadow: inset 0 0 0 1px #EEEEEE;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.project .card>img { margin-bottom: 20px; }

.project .project-title {
    margin: 0;
    padding-left: 24px;   

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project .project-text {    
    margin: 0;    
    padding-left: 24px;
    color: var(--secondary-text-color);

    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}